# This YAML defines a ConfigMap and a Secret objects for a Kubernetes cluster.
# - ConfigMap "custom-poolparty-properties" stores non-sensitive properties, which will be passed to the PoolParty as
#   environment variables.
# - Secret "custom-poolparty-secret-properties" stores a sensitive properties, which have to be encoded. They are also
#   passed to the PoolParty as environment variables.

apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-poolparty-properties
data:
  POOLPARTY_GRAPHDB_URL: "https://graphdb.custom-domain.com/"
  POOLPARTY_KEYCLOAK_AUTHURL: "https://keycloak.custom-domain.com/auth"
  POOLPARTY_INDEX_TYPE: "elasticsearch"
  POOLPARTY_INDEX_URL: "https://elastic.custom-domain.com/"

---
apiVersion: v1
kind: Secret
metadata:
  name: custom-poolparty-secret-properties
data:
  POOLPARTY_GRAPHDB_USERNAME: <base64-encoded secret>
  POOLPARTY_GRAPHDB_PASSWORD: <base64-encoded secret>
  POOLPARTY_KEYCLOAK_ADMIN_USERNAME: <base64-encoded secret>
  POOLPARTY_KEYCLOAK_ADMIN_PASSWORD: <base64-encoded secret>
  POOLPARTY_KEYCLOAK_ADMIN_CLIENTID: <base64-encoded secret>
  POOLPARTY_KEYCLOAK_ADMIN_CLIENTSECRET: <base64-encoded secret>
