################################################################################
#                                                                              #
#            Official Helm Chart for the Graphwise Platform                    #
#                                                                              #
# The chart is an umbrella for all components included the Graphwise Platform. #
#                                                                              #
# To override single property use --set                                        #
# To override multiple, provide another values-override.yaml with the -f flag  #
# See https://helm.sh/docs/chart_template_guide/values_files/                  #
################################################################################


################################################################################
#                                                                              #
# GraphDB configuration overrides.                                             #
#                                                                              #
# For a full list of available GraphDB configurations,                         #
# consult the GraphDB Helm Chart: https://github.com/Ontotext-AD/graphdb-helm/ #
################################################################################

graphdb:
  # Enable or disable the deployment of GraphDB
  enabled: true

  # Commercial license is required for using GraphDB version >= 11.
  license:
    # The name of the secret providing the license.
    existingSecret: ""

#################################################################
#                                                               #
# PoolParty configuration overrides.                            #
#                                                               #
# For more information please visit: TODO                       #
# Or refer to the Official Helm Chart in the current repository #
#################################################################

poolparty:
  # Toggles the deployment of PoolParty.
  enabled: true

  license:
    # The name of the Secret providing the license.
    existingSecret: ""
